<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five">

  <kss:action
     name="solgema-initLeftPortletDragAndDrop"
     command_factory="global"
     jsfile="spmplugin.js"
     />

  <kss:action
     name="solgema-initRightPortletDragAndDrop"
     command_factory="global"
     jsfile="spmplugin.js"
     />

</configure>
